<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta charset="viewport" content="width=device-width", initial="scale=1">
    <link rel="stylesheet" href="ste.css">
	<title>Regular</title>
</head>
<body>
   <div class="main">
      <div class="form">
         <div class="content">
         <button class="cn"><a href="https://docs.google.com/forms/d/1CPFy8pC2FRLJbxbD3uaHzT33GlMO9G8Dvzry4nYl5JI/edit?usp=forms_home&ths=true">F O R M</a></button>
      </div>
   </div>
</body>
</html>